* {
    margin: 0;
    padding: 0;
}

html,
body {
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
}

.head,
footer {
    text-align: center;
}

footer {
    color: grey;
}

.main {
    column-width: 230px;
    column-gap: 45px;
    padding: 0 20px;
    height:100%;
    .item {
        -webkit-column-break-inside: avoid;
        /* Chrome, Safari, Opera */
        page-break-inside: avoid;
        /* Firefox */
        break-inside: avoid;
        /* IE 10+ */
        padding: 10px;
        border-radius: 20px;
        width: 100%;
        img {
            width: 100%;
            display: block;
            height: auto;
            border: 1px solid #ccc;
            border-radius: 15px;
            box-shadow: 0 0px 5px #ccc;
        }
        .content {
            display: flex;
            padding: 10px 0;
            width: 100%;
            .title {
                flex: 0 1 80%;
                font-size: 10px;
                word-break: break-word;
                p {
                    font-size: 15px;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                    word-break: break-all;
                }
            }
            .like {
                flex: 0 1 10%;
                font-size: 5px !important;
                line-height: 20px;
                .num {
                    font-size: 15px;
                    line-height: 20px;
                    vertical-align: top;
                    padding-left: 4px;
                }
            }
        }
        .author {
            overflow: hidden;
            border-spacing: 8px 0;
            display: table;
            .author-img {
                vertical-align: middle;
                display: table-cell;
                width: 35px !important;
                height: 35px !important;
                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                }
            }
            .author-desc {
                display: table-cell;
                margin-left: 10px;
                span {
                    font-size: 18px;
                    font-weight: 700;
                    color: gray;
                }
                p {
                    font-size: 15px;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                    word-break: break-all;
                }
            }
        }
    }
}